<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godzilla</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>Movies</li>
                <li>TV Shows</li>
                <li>Documentaries</li>
            </ul>
            <h1>FOcUsREEL</h1>
            <ul>
                <li><span class="material-symbols-outlined">
                    search
                    </span></li>
                <li><span class="material-symbols-outlined">
                    notifications_active
                    </span></li>
                    <li>Sign up</li>
            </ul>
            
        </nav>
        <div class="main">
            <h1>GODZILLA</h1>
            <h2>KING <span>OF THE</span> MONSTER</h2>
            <P>
                Consectetur adipiscing elit. vulputate ornar felis<br>aeneam sed magna rius, bibendum sagisttis elementum<br>
                libero sclelerique tristique.
            </P>
            <div class="rating"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i></div><br>
            <button><i class="bi bi-play-fill"></i>Watch Now</button><a href="">Trailer</a>
            <h5>Next Movies</h5>
            <div class="movies">
                <img src="./image/star-wars.jpg" alt="">
                <img src="./image/x-men.jpg" alt="">
                <img src="./image/ANNIHILATION.jpg" alt="">
                <img src="./image/marvels-avengers_u45m.jpg" alt="">
                <h3><i class="bi bi-chevron-compact-right"></i></h3>
                
            </div>
        </div>
    </div>
</body>
</html>