*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;

}
.container{
    width: 100%;
    height: 100vh;
    background-image: url(./image/godzilla-king-monsters.jpg);
    background-size: cover;
   

}
nav{
    height: 80px;
    /* background-color: antiquewhite; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    color: white;

}
ul{
    display: flex;
    list-style: none;
   
}
li{
    margin-left: 20px;
    transition: padding ease-in-out 0.3s;
}
li:hover{
    border-bottom: 2px solid rgb(184, 231, 249);
    padding: 10px;
}
nav h1{
    color: rgb(184, 231, 249);
}
.main{
    color: aliceblue;
    margin: 40px;

    

}
.main a{
    text-decoration: none;
    color: #fff;
    border-bottom: 1px solid white;
    margin-left: 15px;
}
.main h1{
    font-size: 70px;
    margin-bottom: 15px;
    font-weight: 900;
}
.main h2{
    margin-bottom: 15px;
    font-size: 35px;
    font-weight: 500;

}
.main span{
    font-weight: 100;
}
.main p{
    font-size: 15px;
}
.main a{
    padding-top: 20px;
}
.main button{
    margin-top: 20px;
    width: 120px;
    height: 25px;
    color: white;
    background-color: rgb(33, 99, 124);
    border-radius: 15px;
    border: none;
}
.main button:hover{
    height: 35px;
    width: 150px;
}
.main h5{
    margin-top: 30px;
    
    font-size: 20px;
}
.movies{
    height: 180px;
    width: 80%;
    background-color: rgba(63, 139, 166, 0.3);
    border-radius: 10px;
    /* opacity: 0.5; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 110px;
    margin-top: 50px;
}
.movies img{
    height: 150px;
    border-radius: 8px;
    transition: height ease-in-out 0.2s;
    
 
}
.movies img:hover{
    height: 200px;
    border-radius: 8px;
    border: 3px solid rgb(141, 212, 238);


 
}
.rating{
    color: gold;
    margin-top: 20px;
    width: 120px;
    display: flex;
    justify-content: space-evenly;

}
.main h3{
    font-size: 50px;
}

